<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="ETHNICEASE.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
       <div class="about"><h1>ABOUT US</h1></div>
    <section class="about-us">
    <br><br>
      <h2>History and Background</h2>
<br>
      <p>Ethnic Ease was established in 2005 with a mission to offer high-quality, stylish, and affordable khussas. We are determined to outstanding customer service, quality, and craftsmanship. Our shoes are made from high-quality materials and are designed to be both functional and comfortable. Today, we are recognized as a leader in the khussa industry and are committed to continuing to innovate and push the boundaries of what's possible in the world of khussas.</p>
<br><br>
      <h2>Customer Service</h2>
<br>
      <p>Ethnic Ease is dedicated to delivering exceptional customer service. Our team is available to answer any queries or concerns that our consumers may have, and we offer hassle-free returns and exchanges to ensure complete satisfaction with every purchase. We are committed to providing an optimistic experience for every buyer who shops with us.</p>
<br><br>
      <h2>Sustainability and Social Responsibility</h2>
<br>
      <p>Ethnic Ease is dedicated to sustainability and social responsibility. We use sustainable materials and procedures in our manufacturing processes, partner with organizations that promote environmental conservation and sustainable living, and contribute a portion of our profits to support causes that are crucial to us and our customers.</p>
    </section>
  </main>

  <footer>
    <p>&copy; Ethnic Ease. All rights reserved.</p>
  </footer>
</body>
</html>