<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Ethnic Ease</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="ETHNICEASE.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
   <div class="contact"> <h1>Contact Us</h1> </div>
  
  <div class="form">
    <form method="post" action="/data.php" style="border: 1px #800080;">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name here!">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address here!">

<label for="phone">Phone No:</label>
      <input type="number" id="phone" name="phone" placeholder="Enter your number here!">

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Write your message here!"></textarea>
<br><br>

      <input type="submit" value="Submit">
    </form>
  </div>

  <footer>
    <p>&copy; Ethnic Ease. All rights reserved.</p>
  </footer>
</body>
</html>