<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethnic Ease-Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="ETHNICEASE.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="detail">
    <div class="image">
       <img src="maroon.jpeg" alt="maroon">
    </div>
    <div class="detail">
      <h1 class="title">Maroon Mojari</h1>
      <p class="price">2700 PKR</p>
      <p class="description">Maroon Mojari is a traditional khussa that is both stylish and comfortable. The rich maroon color makes it a great choice for formal occasions, while the intricate embroidery adds a touch of elegance. It is a classic footwear choice that never goes out of style.</p>
      <div class="sizes">
        <label for="size-select">Size:</label>
        <select id="size-select">
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11<option>
        </select>
      </div>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
<br><br>
<footer>
    <p>&copy; Ethnic Ease. All rights reserved.</p>
  </footer>
</body>
</html>