<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethnic Ease</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="ETHNICEASE.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="banner">
      <h1>Ethnic Ease</h1>
      <p>Step into style with our trendy and comfortable khussa collection.</p>
      <a href="#" class="shop">Shop Now!</a>
    </section>

    <section id="Latest">
      <h2>Discover our latest arrivals</h2>
      <div class="product">
        <img src="black velvet.jpeg" alt="Black Velvet">
        <h3>Midnight Velvet</h3>
        <p>Elevate your look with our "Midnight Velvet"- a single, handcrafted shoe made with plush black velvet, perfect for adding a touch of elegance to any outfit.</p>
      </div>
      <div class="product">
        <img src="funky blue.jpeg" alt="funky blue">
        <h3>Skyblue Funk</h3>
        <p>Add a touch of funk to your look with our "Skyblue Funk"- made with vibrant light blue colour, funky design, and comfortable fit, perfect for expressing your unique style.</p>
      </div>
      <div class="product">
        <img src="green casual.jpeg" alt="green casual">
        <h3>Green Oasis</h3>
        <p>Our "Green Oasis" is made with a serene green colour, comfortable fit, and simple design, making it a perfect addition to your everyday wardrobe.</p>
      </div>
    </section>
  </main>

  <footer>
  <div class="footer">
    <div class="row">
      <div class="col">
        <h4>Ethnic Ease</h4>
        <ul>
          <li>Ground Floor, Liberty Plaza, Gulberg 3</li>
          <li>Lahore, Punjab, Pakistan</li>
          <li>Phone: 090078601 </li>
          <li>Email: info@ethnicease.com</li>
        </ul>
      </div>
      <div class="col">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="#">https://www.facebook.com/EthnicEase</a></li>
          <li><a href="#">twitter.com/EthnicEase</a></li>
          <li><a href="#">instagram.com/Ethnic_ease</a></li>
        </ul>
      </div>
<br><br>
      <div class="col">
        <p>&copy; Ethnic Ease. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>