<!DOCTYPE html>
<html>
<head>
  <title>Ethnic Ease - Product Listings</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="ETHNICEASE.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
 <div class="pair"> <h1>Find your perfect Khussa pair</h1> </div>

  <div class="listing">
    <div class="prod">
      <img src="maroon.jpeg" alt="maroon">
      <h2>Maroon Mojari</h2>
      <p>2700 PKR</p>
      <a href="display.html">View Details</a>
    </div>

    <div class="prod">
      <img src="Multi casual.jpeg" alt="multi">
      <h2>Rainbow Jutti</h2>
      <p>2100 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>
<div class="prod">
      <img src="pink casual.jpeg" alt="pink">
      <h2>Pink Delight</h2>
   
      <p>3000 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>

    <div class="prod">
      <img src="purple basic.jpeg" alt="purple basic">
      <h2>Purple Haze</h2>
     
      <p>2200 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>
<div class="prod">
      <img src="red velvet.jpeg" alt="red velvet">
      <h2>Ruby Red</h2>
      
      <p>2700 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>

    <div class="prod">
      <img src="white basic.jpeg" alt="white basic">
      <h2>Snowflake</h2>
      
      <p>1300 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>
<div class="prod">
      <img src="yellow casual.jpeg" alt="yellow casual">
      <h2>Sunshine</h2>
      
      <p>3600 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>

 <div class="prod">
      <img src="black formal.jpeg" alt="black formal">
      <h2>Classic Noir</h2>
     
      <p>4700 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>
<div class="prod">
      <img src="gray emb.jpeg" alt="grau emb">
      <h2>Slate Bloom</h2>
    
      <p>2400 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>

 <div class="prod">
      <img src="orange flower.jpeg" alt="orange flower">
      <h2>Tangerine Blossom</h2>
      <p>3900 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>
<div class="prod">
      <img src="green emb.jpeg" alt="green emb">
      <h2>Emerald Enchantment</h2>
   
      <p>2800 PKR</p>
      <a href="product_detail.html">View Details</a>
    </div>

 




    
  </div>
</body>
</html>