/* styling of Ethnic Ease */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: white ;
  color: black ;
}

header {
  background-color:#DDA0DD ;
  color: black;
  padding: 10px;
}

nav ul {
  list-style-type: disc;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  padding: 10px;
}

main {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
}

#banner {
  text-align: center;
  margin-bottom: 40px;
}

#banner h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

#banner p {
  font-size: 18px;
  margin-bottom: 20px;
}

.product {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
}

#Latest {
  text-align: center;
}

#Latest h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.product {
  display: inline-block;
  width: 30%;
  margin: 0 1.5%;
  padding: 20px;
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product p {
  font-size: 14px;
  margin-bottom: 10px;
}

footer {
  padding: 10px;
  text-align: center;
  background-color:#DDA0DD;

}


nav ul li a.active {
  font-weight: bold;
}
.about{
 display: inline;
 text-align: center;
}
.about-us h1 {
  font-size: 28px;
}

.about-us p {
  margin-bottom: 10px;
}
.contact{
text-align: center;
}

.form {
  width: 400px;
  margin: 50px auto;
  background-color: #DDA0DD;
  color: black;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid golden;
  border-radius: 3px;
}

form input[type="submit"] {
  border: 1px;
  cursor: pointer;
}

.listing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.pair{
background-color:#DDA0DD;
text-align: center;
}

.prod {
  padding: 20px;
  text-align: center;
}

.prod img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.prod h2 {
  margin-top: 10px;
  font-size: 16px;
}

.prod p {
  margin-top: 5px;
  font-size: 15px;
}

.prod a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  border-radius: 4px;
}

.prod a:hover {
  background-color:#D8BFD8;
}

/* DETAILS.css */

.detail {
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.image img {
  width: 500px;
  height:400px;
  object-fit: cover;
  display:block;
  margin:auto;
}

.details {
  margin-left: 30px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.price {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
}

.description {
  margin-top: 10px;
  text-align:justified;
}

.sizes {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

#size-select {
  padding: 5px;
  font-size: 16px;
}

.add-to-cart {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #DDA0DD;
  color: black;
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color:#D8BFD8;
}